[gd_scene format=3 uid="uid://d31yqcfxump67"]

[ext_resource type="Script" uid="uid://bac1i3fqmeeaf" path="res://core/cutscenes/opening_cutscene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://lshj2x1akr8o" path="res://plants/sprites/Dianthus Core/Dianthus Core.png" id="2_core"]

[sub_resource type="Gradient" id="Gradient_ground_glow"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.64, 0.86, 0.34, 0.72, 0.24, 0.5, 0.14, 0.06, 0.01, 0.04, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ground_glow"]
gradient = SubResource("Gradient_ground_glow")
width = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_reveal_outer"]
offsets = PackedFloat32Array(0, 0.22, 0.58, 1)
colors = PackedColorArray(1, 0.86, 0.94, 0.58, 1, 0.42, 0.68, 0.28, 0.62, 0.18, 0.42, 0.1, 0.08, 0.02, 0.12, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_reveal_outer"]
gradient = SubResource("Gradient_reveal_outer")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_reveal_inner"]
offsets = PackedFloat32Array(0, 0.32, 0.72, 1)
colors = PackedColorArray(1, 0.98, 0.88, 0.8, 1, 0.72, 0.88, 0.52, 1, 0.38, 0.66, 0.16, 1, 0.38, 0.66, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_reveal_inner"]
gradient = SubResource("Gradient_reveal_inner")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_dark_vignette"]
offsets = PackedFloat32Array(0, 0.42, 0.78, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.08, 0.015, 0.005, 0.025, 0.72, 0, 0, 0, 0.95)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dark_vignette"]
gradient = SubResource("Gradient_dark_vignette")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="OpeningCutscene" type="Control" unique_id=1223774649]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1200668805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PetalContainer" type="Control" parent="." unique_id=1763054671]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoreReveal" type="Control" parent="." unique_id=1084699265]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -116.0
offset_right = 160.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GroundGlow" type="TextureRect" parent="CoreReveal" unique_id=1958310265]
unique_name_in_owner = true
self_modulate = Color(1, 0.66, 0.86, 0.72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 34.0
offset_right = 142.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ground_glow")
expand_mode = 1

[node name="RootVeins" type="Control" parent="CoreReveal" unique_id=373654935]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VeinLeft" type="ColorRect" parent="CoreReveal/RootVeins" unique_id=784203817]
layout_mode = 0
offset_left = 34.0
offset_top = 35.0
offset_right = 116.0
offset_bottom = 37.0
rotation = -0.279253
color = Color(1, 0.54, 0.78, 0.42)

[node name="VeinRight" type="ColorRect" parent="CoreReveal/RootVeins" unique_id=1824644227]
layout_mode = 0
offset_left = 122.0
offset_top = 35.0
offset_right = 206.0
offset_bottom = 37.0
rotation = 0.261799
color = Color(1, 0.54, 0.78, 0.42)

[node name="VeinLowLeft" type="ColorRect" parent="CoreReveal/RootVeins" unique_id=408967553]
layout_mode = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 112.0
offset_bottom = 56.0
rotation = 0.436332
color = Color(1, 0.76, 0.48, 0.32)

[node name="VeinLowRight" type="ColorRect" parent="CoreReveal/RootVeins" unique_id=808539149]
layout_mode = 0
offset_left = 128.0
offset_top = 54.0
offset_right = 188.0
offset_bottom = 56.0
rotation = -0.418879
color = Color(1, 0.76, 0.48, 0.32)

[node name="OuterHalo" type="TextureRect" parent="CoreReveal" unique_id=1580349334]
unique_name_in_owner = true
self_modulate = Color(1, 0.58, 0.84, 0.7)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -124.0
offset_right = 128.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_reveal_outer")
expand_mode = 1

[node name="InnerHalo" type="TextureRect" parent="CoreReveal" unique_id=586303401]
unique_name_in_owner = true
self_modulate = Color(1, 0.86, 0.95, 0.76)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 72.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_reveal_inner")
expand_mode = 1

[node name="CoreSprite" type="TextureRect" parent="CoreReveal" unique_id=835954633]
unique_name_in_owner = true
self_modulate = Color(1, 0.82, 0.92, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_core")
stretch_mode = 5

[node name="LifeSpark" type="ColorRect" parent="CoreReveal" unique_id=1116370850]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -26.0
offset_right = 3.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.96, 0.72, 0.86)

[node name="PollenContainer" type="Control" parent="CoreReveal" unique_id=1201089481]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PinkPulse" type="ColorRect" parent="." unique_id=1662101640]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.78, 0.12, 0.42, 1)

[node name="DarkVignette" type="TextureRect" parent="." unique_id=2145895680]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_dark_vignette")
expand_mode = 1

[node name="ShadowLeft" type="ColorRect" parent="." unique_id=1808646836]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2
color = Color(0.08, 0.03, 0.12, 1)

[node name="ShadowRight" type="ColorRect" parent="." unique_id=1019612135]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.08, 0.03, 0.12, 1)

[node name="NarrationLabel" type="Label" parent="." unique_id=297158252]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -40.0
offset_right = -80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkipHint" type="Label" parent="." unique_id=549322842]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 0.3)
theme_override_font_sizes/font_size = 9
text = "Press Esc or Space to skip"
horizontal_alignment = 2
