[gd_scene format=3 uid="uid://dmipvxowjykwq"]

[ext_resource type="Script" uid="uid://bxdhmnaqkorp8" path="res://world/events/void_fissure_event.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://o271u4rnfyo8" path="res://assets/aseprite/interactables/Void Fissure Event.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 28.0

[node name="VoidFissureEvent" type="Area2D" unique_id=1029826163]
script = ExtResource("1_script")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=1561219555]
shape = SubResource("CircleShape2D_interact")

[node name="Visual" type="Sprite2D" parent="." unique_id=1798812552]
texture_filter = 1
texture = ExtResource("2_texture")

[node name="RadiusVisual" type="ColorRect" parent="." unique_id=154361425]
unique_name_in_owner = true
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.4, 0, 0.6, 0.15)

[node name="TimerLabel" type="Label" parent="." unique_id=1684237464]
unique_name_in_owner = true
visible = false
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = -12.0
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="." unique_id=734373001]
unique_name_in_owner = true
offset_left = -72.0
offset_top = -40.0
offset_right = 72.0
offset_bottom = -28.0
horizontal_alignment = 1
