[gd_scene format=3 uid="uid://8aecktxeycbs"]

[ext_resource type="Script" uid="uid://begjoc8ujtupy" path="res://world/obstacles/bramble_patch.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dt5re28087j4r" path="res://assets/aseprite/bramble.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bramble"]
size = Vector2(56, 30)

[node name="BramblePatch" type="StaticBody2D" unique_id=1493925874]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_script")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1247776823]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=2078585501]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080205427]
shape = SubResource("RectangleShape2D_bramble")
