[gd_scene format=3 uid="uid://d3nm4wr5o2abe"]

[ext_resource type="Script" uid="uid://dn733jjthon78" path="res://enemies/shadowling/shadowling.gd" id="1_shad"]
[ext_resource type="Script" uid="uid://bp6rkgxl62npj" path="res://enemies/fsm/state_machine.gd" id="2_fsm"]
[ext_resource type="Texture2D" path="res://enemies/shadowling/shadowling_animations.png" id="2_g6v54"]
[ext_resource type="Script" uid="uid://br2r5o1fv782p" path="res://enemies/shadowling/states/shadowling_idle.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://6k8pglsysw7v" path="res://enemies/shadowling/states/shadowling_scout.gd" id="4_scout"]
[ext_resource type="Script" uid="uid://dah0677m0i5yo" path="res://enemies/shadowling/states/shadowling_siege.gd" id="5_siege"]
[ext_resource type="Script" uid="uid://73g6b8tq4j7r" path="res://enemies/shadowling/states/shadowling_attack.gd" id="6_atk"]
[ext_resource type="Script" uid="uid://0ntjmpumpt0l" path="res://enemies/shadowling/states/shadowling_retreat.gd" id="7_ret"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 2.0
height = 4.0

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.051, 0.103, 0.154, 0.206, 0.257, 0.309, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.103, 0.206, 0.309, 0.411, 0.514, 0.617, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_retreat"]
resource_name = "retreat"
length = 0.42
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.069, 0.137, 0.206, 0.274, 0.343, 0.411, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shad"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"attack": SubResource("Animation_attack"),
&"death": SubResource("Animation_death"),
&"idle": SubResource("Animation_idle"),
&"retreat": SubResource("Animation_retreat"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 20.0

[node name="Shadowling" type="CharacterBody2D" unique_id=582079207]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_shad")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415891623]
unique_name_in_owner = true
texture_filter = 1
hframes = 8
vframes = 4
frame = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g6v54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=231849059]
shape = SubResource("CapsuleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1082306106]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_shad")

[node name="StateMachine" type="Node" parent="." unique_id=1607109441]
script = ExtResource("2_fsm")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1389954862]
script = ExtResource("3_idle")

[node name="Scout" type="Node" parent="StateMachine" unique_id=635974994]
script = ExtResource("4_scout")

[node name="Siege" type="Node" parent="StateMachine" unique_id=2076339364]
script = ExtResource("5_siege")

[node name="Attack" type="Node" parent="StateMachine" unique_id=442319690]
script = ExtResource("6_atk")

[node name="Retreat" type="Node" parent="StateMachine" unique_id=1666205516]
script = ExtResource("7_ret")

[node name="DetectionArea" type="Area2D" parent="." unique_id=600845043]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1031166215]
shape = SubResource("CircleShape2D_detect")

[node name="AttackArea" type="Area2D" parent="." unique_id=1735424535]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1790612599]
shape = SubResource("CircleShape2D_atk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1450290044]
unique_name_in_owner = true

[node name="HitFlashTimer" type="Timer" parent="." unique_id=1663489630]
wait_time = 0.2
one_shot = true
