[gd_scene format=3 uid="uid://cmaintscn0001"]

[ext_resource type="Script" uid="uid://cmaingd000001" path="res://ui/menus/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmmfrkvdcmfjr" path="res://assets/aseprite/main_menu_bg.png" id="2_1njj5"]
[ext_resource type="PackedScene" uid="uid://csettgscrn01" path="res://ui/menus/settings_screen.tscn" id="2_settings"]
[ext_resource type="PackedScene" uid="uid://b6klecxivbfx8" path="res://ui/menus/difficulty_selection.tscn" id="3_difficulty"]
[ext_resource type="Texture2D" uid="uid://q1l4rm7g7n5v" path="res://ui/button_disabled.PNG" id="4_tex_d"]
[ext_resource type="Texture2D" uid="uid://cqusvsxabv117" path="res://ui/button_hover.PNG" id="5_tex_h"]
[ext_resource type="Texture2D" uid="uid://rp34un8vaa4b" path="res://ui/button_normal.PNG" id="6_tex_n"]
[ext_resource type="Texture2D" uid="uid://e7ljxebw851a" path="res://ui/button_pressed.PNG" id="7_tex_p"]

[sub_resource type="Gradient" id="Gradient_top"]
colors = PackedColorArray(0.047, 0.058, 0.043, 0.8, 0.047, 0.058, 0.043, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_top"]
gradient = SubResource("Gradient_top")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_bottom"]
colors = PackedColorArray(0.047, 0.058, 0.043, 0, 0.047, 0.058, 0.043, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bottom"]
gradient = SubResource("Gradient_bottom")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.176, 0.203, 0.211, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.364, 0.25, 0.215, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_n"]
texture = ExtResource("6_tex_n")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_h"]
texture = ExtResource("5_tex_h")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_p"]
texture = ExtResource("7_tex_p")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_d"]
texture = ExtResource("4_tex_d")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="MainMenu" type="Control" unique_id=1284738585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=305006356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1njj5")
expand_mode = 1
stretch_mode = 6

[node name="TopVignette" type="TextureRect" parent="." unique_id=1788028584]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_top")

[node name="BottomVignette" type="TextureRect" parent="." unique_id=53542628]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_bottom")

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=1408663552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 325

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=808256130]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2132266585]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer/TitleContainer" unique_id=2132266584]
layout_mode = 2
theme_override_colors/font_color = Color(0.961, 0.961, 0.863, 1)
theme_override_colors/font_shadow_color = Color(1, 0.82, 0.863, 0.5)
theme_override_colors/font_outline_color = Color(1, 0.686, 0.824, 0.3)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 28
text = "DIANTHUS PIXIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1554052238]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/PanelContainer" unique_id=1594618014]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1090584303]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer" unique_id=1090584302]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.976, 0.792, 0.141, 1)
theme_override_colors/font_disabled_color = Color(0.42, 0.353, 0.282, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_d")
disabled = true
text = "CONTINUE"

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer" unique_id=1875012140]
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.882, 0.89, 0.859, 1)
theme_override_colors/font_hover_color = Color(0.976, 0.792, 0.141, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_h")
text = "New Game
"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer" unique_id=232083713]
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.882, 0.89, 0.859, 1)
theme_override_colors/font_hover_color = Color(0.976, 0.792, 0.141, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_h")
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer" unique_id=1542137201]
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.761, 0.788, 0.733, 1)
theme_override_colors/font_hover_color = Color(1, 0.706, 0.671, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_h")
text = "Quit"

[node name="VersionLabel" type="Label" parent="." unique_id=1601691489]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -25.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.761, 0.788, 0.733, 0.6)
theme_override_font_sizes/font_size = 9
text = "v1.0.4 - Botanical Build"
horizontal_alignment = 2

[node name="SettingsScreen" parent="." unique_id=371311818 instance=ExtResource("2_settings")]
unique_name_in_owner = true
layout_mode = 1

[node name="DifficultySelection" parent="." unique_id=371311819 instance=ExtResource("3_difficulty")]
unique_name_in_owner = true
layout_mode = 1

[node name="OverwriteDialog" type="ConfirmationDialog" parent="." unique_id=1636097818]
unique_name_in_owner = true
title = "Overwrite Save?"
dialog_text = "A save already exists. Overwrite?"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer/QuitButton" to="." method="_on_quit_pressed"]
