[gd_scene format=3 uid="uid://csettgscrn01"]

[ext_resource type="Script" path="res://ui/menus/settings_screen.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.165, 0.122, 0.078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545, 0.42, 0.239, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_n"]
bg_color = Color(0.227, 0.165, 0.094, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_p"]
bg_color = Color(0.137, 0.102, 0.055, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_h"]
bg_color = Color(0.29, 0.227, 0.157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SettingsScreen" type="Control" unique_id=1667659401]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=296531402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=314183769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=220809413]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=823415616]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=976762995]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1987057635]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 16
text = "Settings"
horizontal_alignment = 1

[node name="MasterVolumeRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1744685290]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=2079176595]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=837113653]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicVolumeRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=924100831]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=719933116]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=62653263]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SFXVolumeRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=775508200]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SFXLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolumeRow" unique_id=1631472725]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolumeRow" unique_id=412250412]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="FullscreenRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2093306271]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FullscreenLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenRow" unique_id=250804930]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "Fullscreen"

[node name="FullscreenToggle" type="CheckButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenRow" unique_id=427200268]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=935799569]
layout_mode = 2

[node name="ColorblindRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1667239354]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorblindLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ColorblindRow" unique_id=992806783]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "Colorblind Mode"

[node name="ColorblindToggle" type="CheckButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ColorblindRow" unique_id=1409064889]
unique_name_in_owner = true
layout_mode = 2

[node name="TextSpeedRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1576225129]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextSpeedLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextSpeedRow" unique_id=159345922]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
text = "Text Speed"

[node name="TextSpeedOption" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextSpeedRow" unique_id=365817961]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=403971925]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=168882069]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_h")
text = "Back"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="close"]
