[gd_scene format=3 uid="uid://wpnx4gh6p6rs"]

[ext_resource type="Script" uid="uid://bu3bd186b8xf6" path="res://world/garden/garden_expansion_spot.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dgjlo3k80moau" path="res://ui/components/interaction_prompt.tscn" id="2_interactprompt"]
[ext_resource type="Texture2D" uid="uid://bgb6oxiaaafsr" path="res://assets/aseprite/interactables/Expansion Spot Buildable.png" id="3_buildable"]
[ext_resource type="Texture2D" uid="uid://cb8ekwcoimu0t" path="res://assets/aseprite/interactables/Expansion Spot Unbuildable.png" id="4_unbuildable"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 32.0

[node name="GardenExpansionSpot" type="Area2D" unique_id=400100001]
collision_mask = 4
script = ExtResource("1_script")
buildable_texture = ExtResource("3_buildable")
unbuildable_texture = ExtResource("4_unbuildable")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=400100002]
shape = SubResource("CircleShape2D_interact")

[node name="Visual" type="Sprite2D" parent="." unique_id=400100003]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_buildable")

[node name="ProgressBg" type="ColorRect" parent="." unique_id=400100004]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="ProgressBar" type="ColorRect" parent="." unique_id=400100005]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 1, 0.4, 1)

[node name="PromptLabel" type="Label" parent="." unique_id=400100006]
unique_name_in_owner = true
visible = false
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = -16.0
horizontal_alignment = 1
autowrap_mode = 3

[node name="InteractionPrompt" parent="." unique_id=1365348735 instance=ExtResource("2_interactprompt")]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
