[gd_scene format=3 uid="uid://bus7tpqc35dit"]

[ext_resource type="Script" uid="uid://dni0tinrfdh80" path="res://world/garden/garden_structure_spot.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dgjlo3k80moau" path="res://ui/components/interaction_prompt.tscn" id="2_interactprompt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 32.0

[node name="GardenStructureSpot" type="Area2D" unique_id=410100001]
collision_mask = 4
script = ExtResource("1_script")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=410100002]
shape = SubResource("CircleShape2D_interact")

[node name="Visual" type="ColorRect" parent="." unique_id=410100003]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.3, 0.3, 0.55, 0.8)

[node name="ProgressBg" type="ColorRect" parent="." unique_id=410100004]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="ProgressBar" type="ColorRect" parent="." unique_id=410100005]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.8, 0.3, 1)

[node name="PromptLabel" type="Label" parent="." unique_id=410100006]
unique_name_in_owner = true
visible = false
offset_left = -80.0
offset_top = -56.0
offset_right = 80.0
offset_bottom = -16.0
horizontal_alignment = 1
autowrap_mode = 3

[node name="InteractionPrompt" parent="." unique_id=1027815944 instance=ExtResource("2_interactprompt")]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
