[gd_scene format=3 uid="uid://bd40aen72thjb"]

[ext_resource type="Script" uid="uid://ngvovvrotr0p" path="res://plants/entities/beringin.gd" id="1_ber"]
[ext_resource type="Texture2D" uid="uid://d2s41fg0jovp5" path="res://plants/sprites/Beringin.png" id="2_c5dkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_effect"]
radius = 32.0

[node name="Beringin" type="StaticBody2D" unique_id=1691584624]
collision_mask = 0
script = ExtResource("1_ber")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983966559]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c5dkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632634900]
shape = SubResource("RectangleShape2D_body")

[node name="EffectArea" type="Area2D" parent="." unique_id=82688913]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1559900145]
shape = SubResource("CircleShape2D_effect")
