[gd_scene format=3 uid="uid://dtn3a0n51ayy3"]

[ext_resource type="Script" uid="uid://db8mjnkcj5cco" path="res://plants/entities/melati_emas.gd" id="1_memas"]
[ext_resource type="Texture2D" uid="uid://dedbcss1ttn8e" path="res://plants/sprites/Melati Emas.png" id="2_2l5jo"]
[ext_resource type="Script" path="res://plants/vfx/plant_animation_controller.gd" id="3_vfx"]
[ext_resource type="SpriteFrames" path="res://plants/vfx/sprite_frames/melati_emas_sprite_frames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_effect"]
radius = 32.0

[node name="MelatiEmas" type="StaticBody2D" unique_id=1255542368]
collision_mask = 0
script = ExtResource("1_memas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760588358]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2l5jo")

[node name="PlantAnimator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_frames")
animation = &"idle"

[node name="PlantAnimationController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43190056]
shape = SubResource("RectangleShape2D_body")

[node name="EffectArea" type="Area2D" parent="." unique_id=403808365]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=533100709]
shape = SubResource("CircleShape2D_effect")
