[gd_scene format=3 uid="uid://bgloomshrm1"]

[ext_resource type="Script" uid="uid://bl43ant3sui28" path="res://plants/entities/rafflesia.gd" id="1_gs"]
[ext_resource type="Texture2D" uid="uid://c4lwn0vcqui8h" path="res://plants/sprites/Rafflesia.png" id="2_g2rat"]
[ext_resource type="Script" path="res://plants/vfx/plant_animation_controller.gd" id="3_vfx"]
[ext_resource type="SpriteFrames" path="res://plants/vfx/sprite_frames/rafflesia_sprite_frames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_effect"]
radius = 40.0

[node name="Rafflesia" type="StaticBody2D" unique_id=539741945]
collision_mask = 0
script = ExtResource("1_gs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=386685864]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2rat")

[node name="PlantAnimator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_frames")
animation = &"idle"

[node name="PlantAnimationController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76618845]
shape = SubResource("RectangleShape2D_body")

[node name="EffectArea" type="Area2D" parent="." unique_id=991499655]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1279945081]
shape = SubResource("CircleShape2D_effect")
