[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://core/dianthus_core/dianthus_core.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_aura"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aura"]
gradient = SubResource("Gradient_aura")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
width = 128
height = 128

[sub_resource type="CircleShape2D" id="CircleShape2D_damage"]
radius = 16.0

[node name="DianthusCore" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.8, 0.9, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AuraLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
color = Color(1, 0.75, 0.85, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_aura")
texture_scale = 3.0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_damage")
